{
  "name": "sql-grimoire",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "ci": "pnpm check && pnpm types:check && pnpm build",
    "dev": "turbo run dev",
    "md:check": "prettier --write \"**/*.md\" && markdownlint \"**/*.md\" --ignore-path .gitignore",
    "prepare": "husky || true",
    "test": "turbo run test",
    "types:check": "turbo run types:check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "markdownlint-cli": "^0.49.0",
    "prettier": "^3.9.5",
    "turbo": "^2.5.0"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "*.md": [
      "prettier --check",
      "markdownlint --ignore-path .gitignore"
    ]
  },
  "packageManager": "pnpm@10.18.0"
}
